{
  "name": "nctest",
  "version": "0.0.0",
  "description": "nctest for node",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "example"
  ],
  "author": "naresh chauhan",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mifsdallas/nctest.git"
  },
  "bugs": {
    "url": "https://github.com/mifsdallas/nctest/issues"
  },
  "homepage": "https://github.com/mifsdallas/nctest"
}
